<resources>
    <string name="app_name">kot counter</string>
    <string name="button_hello_name">поздороваться</string>
    <string name="text_hello">hello</string>
    <string name="button_crows">считаем ворон</string>
    <string name="button_cats">считаем котов</string>
</resources>